{
  "name": "reminders",
  "version": "1.0.0",
  "description": "A local-first reminders, notes, and todos app",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:web": "vite build --config vite.web.config.ts",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:ios": "npm run cap open ios",
    "cap:open:android": "npm run cap open android",
    "test": "vitest run",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@marsidev/react-turnstile": "^1.5.0",
    "@milkdown/core": "^7.19.0",
    "@milkdown/plugin-history": "^7.19.0",
    "@milkdown/plugin-listener": "^7.19.0",
    "@milkdown/preset-commonmark": "^7.19.0",
    "@milkdown/preset-gfm": "^7.19.0",
    "@milkdown/react": "^7.19.0",
    "@milkdown/utils": "^7.19.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "electron-updater": "^6.3.9",
    "idb": "^8.0.3",
    "immer": "^11.1.4",
    "lucide-react": "^0.577.0",
    "posthog-js": "^1.364.5",
    "react-router-dom": "^7.13.1",
    "rrule": "^2.8.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
